.feeds
    position: absolute
    top: 0
    left: 0
    width: calc(100% - 1rem)
    height: 100%

    &__group

        &__title
            font-size: 1.4rem
            font-weight: bold
            margin-bottom: 1rem

        &__item
            margin-bottom: 10px
            cursor: pointer

            &__title
                display: inline-block

.loader
    margin-left: 0.5rem

.current
    font-weight: bold