.feed
    flex: auto 0 0
    width: 20%
    border-right: 2px solid #ececec

.current
    background: #f0f0f0

.unread

    .post__title
        font-weight: bold

.post
    padding: 1.5rem 2rem
    border-bottom: 1px solid #ececec
    cursor: pointer

.empty-message
    text-align: center
    
    &__title
        margin: 50px 0
