.loader
    display: inline-block
    vertical-align: middle
    border-radius: 50%
    animation: spin 2s linear infinite

    //border-color: #f3f3f3
    //border-style: solid
    //border-left-width: 10px
    //border-top-color: #3498db
    //border-top-width: 10px
//border: 10px solid
//border-top: 10px solid

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
